<!DOCTYPE html>
<html>
	<head>
		<title>Robot Math Conkulator Food is Life!  </title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<body style="background-color:lightblue;">
		<p h1> This is a page with a fair number of external styles</p>
		<p class="dark">This is a dark paragraph.</p>
		<p class="light">This is a light paragraph.</p>
		<p class="highlighted">This paragraph is highlighted.</p>
		<p class="dark">This paragraph is dark and highlighted.</p>
		<p class="light highlighted">This one is light and highlighted.</p>

			 <h1>Basic Addition Calculator</h1>
    <h2>Number 1</h1>
    <input type="text" id="num1">
    <h2>Number 2</h2>
    <input type="text" id="num2">
    <h2>Calculate</h2>
    <button id="add">Submit</button>
    <h2>Answer</h2>
    <div id="answer"></div>
    <script type="text/javascript" src="myCode.js"></script>
	</body>
</html>
